{
  "name": "screenbolt",
  "version": "0.8.8",
  "private": true,
  "description": "Free screenshot & screen recording Chrome extension. No limits. No account. No tracking. 100% local.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
